#------------------------------------------------------------------------------
# * @file dev_client.cfg
# * @author charles-park (charles.park@hardkernel.com)
# * @brief Device configuration for test.(ODROID-C5)
# * @version 2.0
# * @date 2025-1-11
# *
# * @package apt install iperf3, nmap, ethtool, usbutils, alsa-utils
# *
# * @copyright Copyright (c) 2022
# *
#------------------------------------------------------------------------------
# Config File Signature (파일의 시그널 인식이 된 후 파싱 데이터 채움시작함. 제일 처음에 나타나야 함)
# -----------------------------------------------------------------------------
# lib_dev_check.c 에서 사용하며, 각 디바이스 초기화 설정시 테스트 할 장치와 장치의 정상 판정 데이터 값 설정
# -----------------------------------------------------------------------------
ODROID-DEVICE-CONFIG

#------------------------------------------------------------------------------
# GID/DID Info
# https://docs.google.com/spreadsheets/d/1PGJQG6Kg7wQjZoOirtizp8t-vyv_7C1nvhkJWT3iiiw/edit?gid=719914769#gid=719914769
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# SYSTEM GID = 0
#------------------------------------------------------------------------------
# MEM : GID_str, DID, MEM_size == 0 -> mem info
SYSTEM,0,8,

# FB_X : GID_str, DID, FB_X_size
SYSTEM,1,800,

# FB_Y : GID_str, DID, FB_Y_size
SYSTEM,2,480,

# FB_Y : GID_str, DID, FB_size
SYSTEM,3,/sys/class/graphics/fb0/virtual_size,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# STORAGE GID = 1
#------------------------------------------------------------------------------
# eMMC, node, r_min, w_min, boot_device
STORAGE,0,/dev/mmcblk0,140,30,1,

# SD
# STORAGE,1,/dev/mmcblk1,50,10,0,

# SATA
STORAGE,2,/dev/sda,250,150,0,

# NVME(M.2)
STORAGE,3,/dev/nvme0n1,250,150,0,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#
# Configuration (ODROID-C5 USB)
#
#------------------------------------------------------------------------------
#           +-----------------+  +-----------------+
#           | USB_L_UP (USB2) |  | USB_R_UP (USB4) |
#  +-----+  +-----------------+  +-----------------+  +----------------+
#  | ETH |  | USB_L_DN (USB1) |  | USB_R_DN (USB3) |  | USB-OTG (USB0) |
#  +-----+  +-----------------+  +-----------------+  +----------------+
#------------------------------------------------------------------------------
# LinkSpeed   : 5000 (USB3.0), 480(USB2.0)
# USB 3.0 R/W : 70MB/s, 35MB/s (USB3.0 Memory stick)
# USB 2.0 R/W : 30MB/s, 25MB/s (USB3.0 Memory stick)
#------------------------------------------------------------------------------
# USB GID = 2
#------------------------------------------------------------------------------
# USB30 UP
USB,0,/sys/bus/usb/devices/8-1,100,50,5000,

# USB30 DN
USB,1,/sys/bus/usb/devices/6-1,100,50,5000,

# USB20 UP
USB,2,/sys/bus/usb/devices/1-1,30,20,480,

# USB20 DN
USB,3,/sys/bus/usb/devices/2-1,30,20,480,


#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# HDMI GID = 3
#------------------------------------------------------------------------------
# edid, node, r_data, is_str
HDMI,0,/sys/devices/platform/display-subsystem/drm/card0/card0-HDMI-A-1/edid,00ffffffffffff00,0,
# hpd, node, r_str, is_str
HDMI,1,/sys/devices/platform/display-subsystem/drm/card0/card0-HDMI-A-1/status,connected,1,

#------------------------------------------------------------------------------
# H37(id 0) : const 1.358V (1400mV ~ 1300mV)
# H40(id 1) : const 0.441V (490mV ~ 390mV)
#------------------------------------------------------------------------------
# ADC GID = 4
#------------------------------------------------------------------------------
# adc, node, max, min
# in_voltage_scale = 1.757812500
# H37 = (1400 / 1.75, 1300 / 1.75), H40 = (490 / 1.75, 390 / 1.75)
ADC,0,/sys/bus/iio/devices/iio:device0/in_voltage7_raw,800,740,
ADC,1,/sys/bus/iio/devices/iio:device0/in_voltage6_raw,280,220,

# adc config(adc ref, adc resolution)
# ADC,-1,1800,12,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# 2024 New Server Port (NLP-SERVER)
# ODROID-C4  : 8888
# ODROID-M1  : 9000
# ODROID-M1S : 9001
# ODROID-M2  : 9002
# ODROID-C5  : 9003
#
# mac, mac_addr_start, mac block
# https://docs.google.com/spreadsheets/d/1vIC5tHQ0rEVEjXHcP8fZPeVYMpLD3hWRf8UIYwtjrpw/edit?gid=0#gid=0
#------------------------------------------------------------------------------
# ETHRENET GID = 5
#------------------------------------------------------------------------------
# Ethernet config, default link speed, efuse model, nlp port, iperf min
ETHERNET,-1,1000,m1,9000,800,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# HEADER GID = 6
#------------------------------------------------------------------------------
# Header40, header_config, header id, adc_port
HEADER,-1,0,CON1,
# Header40, header_start, header count, gpio_num
HEADER,00,01,10,-01,-01,110,-01,109,-01, 14,126,-01,127,
HEADER,00,11,10, 16,120, 17,-01,106,118,-01,119, 89,-01,
HEADER,00,21,10, 88,121, 91, 90,-01,122, 12, 11,145,-01,
HEADER,00,31,10,142,123, 13,-01,125,124,-01,-01,-01,-01,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# AUDIO GID = 7
#------------------------------------------------------------------------------
# Audio left, filename, adc_port, adc_on, adc_off
AUDIO,00,1khz_left.wav,P13.6,100,4000,

# Audio right, filename, adc_port, adc_on, adc_off
AUDIO,01,1khz_right.wav,P13.7,100,4000,

# Speaker left, filename, adc_port, adc_on, adc_off
AUDIO,02,1khz_left.wav,P13.4,100,4000,

# Speaker right, filename, adc_port, adc_on, adc_off
AUDIO,03,1khz_right.wav,P13.5,100,4000,

# Audio config(HW num, CH num, Play time)
AUDIO,-1,0,0,10,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# LED GID = 8
#------------------------------------------------------------------------------
# led power, path, on_value, off_value, adc_port, adc_on, adc_off
LED,00,/sys/class/leds/red/brightness,1,0,P1_6.8,400,100,

# led alive, path, on_value, off_value, adc_port, adc_on, adc_off
LED,01,/sys/class/leds/blue/brightness,1,0,P1_6.7,400,100,

# led 100M, adc_port, adc_on, adc_off
LED,02,/sys/class/net/eth0/speed,100,1000,P1_6.6,500,100,

# led 1G, adc_port, adc_on, adc_off
LED,03,/sys/class/net/eth0/speed,1000,100,P1_6.5,500,100,

# led NVME, path, r_size(Mbyte), off = 0, adc_port, adc_on, adc_off
LED,04,/dev/nvme0n1,50,0,P1_6.4,500,100,

# led config
LED,-1,00,/sys/class/leds/red/trigger,none,
LED,-1,01,/sys/class/leds/blue/trigger,none,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# PWM GID = 9
#------------------------------------------------------------------------------
# PWM path, channel, peroid, duty (https://wiki.odroid.com/odroid-c4/application_note/gpio/pwm), ADC con
# PWM,00,/sys/class/pwm/pwmchip4,0,1000000,500000,P2.1,4000,1000,
# PWM,01,/sys/class/pwm/pwmchip0,0,5000000,2500000,P2.2,4000,1000,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# IR GID = 10
#------------------------------------------------------------------------------
# event find str, pass_count, pass_key_code (if 0 -> don't care)
IR,-1,fdd70030.pwm,3,0,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# GPIO GID = 11
#------------------------------------------------------------------------------
# id (max 10), gpio num, adc con, max, min
# GPIO,00,480,P4.1,2800,500,
# GPIO,01,481,P4.2,1800,300,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# FW GID = 12
#------------------------------------------------------------------------------
# C4 USB, bin fname, fw fname, fw ver
# FW,0,upgrade_hub_arm64,VL817_Q7_9033.bin,90.33,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# MISC GID = 13
#------------------------------------------------------------------------------
# id(0=SPI BT),path,string
MISC,00,/sys/class/efuse/uuid,001e06,
# id(1=HP_DET),find string,
MISC,01,ODROIDM1FRONT,
# FW,0,upgrade_hub_arm64,VL817_Q7_9033.bin,90.33,

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
